<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hungkag-lila</title>
        <style>
            body {
                background-image: url(https://pbs.twimg.com/media/Fw2D_nzXwAICN8g.jpg:large);
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            h1 {
                text-align: center;
                color: purple;
                font-size: 100pt;
            }
        </style>
    </head>
    <body>
        <h1>「茈」</h1>
    </body>
</html>